subdir-y += platform
subdir-y += src
subdir-y += utils

# Stuff in "src" may need build tools from "utils"
${obj}/src: ${obj}/utils

# Platform data should override base stuff in src/
${obj}/platform: ${obj}/src
