menuconfig GDB_EXTENSIONS
	bool "Install GDB Extensions"
	default y
	help
	  GDB python extensions.

	  If unsure, say no.

if GDB_EXTENSIONS

config GDB_EXT_BUILD
	bool "Build utility extensions"
	default y

config GDB_EXT_REMOTE
	bool "Remote debugging extensions"
	default y

endif # GDB_EXTENSIONS
