subdir-${CONFIG_MBSYNC_SERVICE} += systemd

pkgconfdir = ${confdir}/mbsync
dist-y += $(call dist-dir, ${pkgconfdir})
dist-y += $(call dist-dir, ${prefix}/Mail, 700)
dist-y += $(call dist-dir, ${prefix}/Mail/${CONFIG_MBSYNC_EMAIL}, 700)

obj-y += password.gpg
password-secret-file = ${CONFIG_MBSYNC_PASSWORD_FILE}
dist-y += $(call dist-as, password.gpg, ${pkgconfdir}/${CONFIG_MBSYNC_EMAIL}.gpg, 600)

obj-y += user.rc
user-env-y += CONFIG_MBSYNC_EMAIL

obj-y += mbsyncrc
mbsyncrc-y += user.rc
cppflags-mbsyncrc-y += -DMBSYNC_EMAIL=${CONFIG_MBSYNC_EMAIL}
cppflags-mbsyncrc-${CONFIG_MBSYNC_PROVIDER_GMAIL} += -DMBSYNC_PROVIDER_GMAIL

${obj}/mbsyncrc: ${src}/mbsyncrc.S FORCE
	$(call if-changes-with-depfile, pre-process)

dist-backup-y += $(call dist-as, mbsyncrc, ${prefix}/.mbsyncrc)
