pkgdir = ${prefix}/.oh-my-zsh/custom/plugins

obj-y += plugins.zsh
cppflags-plugins-${CONFIG_ZSH_OMZ_TIMER_CONFIG} += -DTIMER_CONFIG
cppflags-plugins-${CONFIG_ZSH_OMZ_TMUX_RENEW_ENV} += -DTMUX_RENEW_ENV
cppflags-plugins-${CONFIG_ZSH_OMZ_UNDO_ABORT} += -DUNDO_ABORT
cppflags-plugins-${CONFIG_ZSH_OMZ_VIMODE_CONFIG} += -DVIMODE_CONFIG
cppflags-plugins-${CONFIG_ZSH_OMZ_AUTOSUGGESTIONS} += -DAUTOSUGGESTIONS
cppflags-plugins-${CONFIG_ZSH_OMZ_SYNTAX_HIGHLIGHT} += -DSYNTAX_HIGHLIGHTING

${obj}/plugins.zsh: ${src}/plugins.zsh.S FORCE
	$(call if-changes-with-depfile, pre-process)

dist-y += $(call dist-as, plugins.zsh, ${confdir}/zsh.d/05-plugins-ext.zsh)
dist-${CONFIG_ZSH_OMZ_TIMER_CONFIG} += $(call dist-dir, ${pkgdir}/timer.config)
dist-${CONFIG_ZSH_OMZ_TIMER_CONFIG} += $(call dist-to, timer.config/timer.config.plugin.zsh, ${pkgdir}/timer.config)
dist-${CONFIG_ZSH_OMZ_TMUX_RENEW_ENV} += $(call dist-dir, ${pkgdir}/tmux-renew-env)
dist-${CONFIG_ZSH_OMZ_TMUX_RENEW_ENV} += $(call dist-to, tmux-renew-env/tmux-renew-env.plugin.zsh, ${pkgdir}/tmux-renew-env)
dist-${CONFIG_ZSH_OMZ_UNDO_ABORT} += $(call dist-dir, ${pkgdir}/undo-abort)
dist-${CONFIG_ZSH_OMZ_UNDO_ABORT} += $(call dist-to, undo-abort/undo-abort.plugin.zsh, ${pkgdir}/undo-abort)
dist-${CONFIG_ZSH_OMZ_VIMODE_CONFIG} += $(call dist-dir, ${pkgdir}/vi-mode.config)
dist-${CONFIG_ZSH_OMZ_VIMODE_CONFIG} += $(call dist-to, vi-mode.config/vi-mode.config.plugin.zsh, ${pkgdir}/vi-mode.config)
dist-${CONFIG_ZSH_OMZ_AUTOSUGGESTIONS} += $(call dist-dir, ${pkgdir}/zsh-autosuggestions)
dist-${CONFIG_ZSH_OMZ_AUTOSUGGESTIONS} += $(call dist-to, zsh-autosuggestions/zsh-autosuggestions.plugin.zsh, ${pkgdir}/zsh-autosuggestions)
dist-${CONFIG_ZSH_OMZ_SYNTAX_HIGHLIGHT} += $(call dist-dir, ${pkgdir}/zsh-syntax-highlighting)
dist-${CONFIG_ZSH_OMZ_SYNTAX_HIGHLIGHT} += $(call dist-to, zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh, ${pkgdir}/zsh-syntax-highlighting)
