menu "Platform options"

#menu "General platform-dependent options"

# NOTE: add general options here...

#endmenu # General platform-dependent options

source "platform/$(PLATFORM)/Kconfig"

endmenu # Platform options
