[Unit]
Description=Periodic restic user backups
Wants=network-online.target
After=network-online.target nss-lookup.target

[Service]
Type=oneshot
StandardOutput=journal
StandardError=journal
EnvironmentFile=%E/restic/backup.env
ExecStart=/usr/bin/restic backup \
	--password-command="gpg -dq %E/restic/password.gpg" \
	--files-from="%E/restic/include.txt" \
	--exclude-file="%E/restic/exclude.txt"

# vim:ft=systemd:
