unbind p
bind p run -b \
	"~/.config/tmux/addon/clip/paste.sh | tmux load-buffer - && tmux paste-buffer"

bind M-p paste-buffer

bind -T copy-mode-vi y \
	send-keys -X copy-pipe "~/.config/tmux/addon/clip/copy.sh"
bind -T copy-mode-vi Y \
	send-keys -X copy-line \; \
	run "tmux save-buffer - | ~/.config/tmux/addon/clip/copy.sh"

bind -T copy-mode-vi M-y \
	send-keys -X copy-pipe "~/.config/tmux/addon/clip/yank.sh"
bind -T copy-mode-vi M-Y \
	send-keys -X copy-line \; \
	run "tmux save-buffer - | ~/.config/tmux/addon/clip/yank.sh"


bind -T copy-mode-vi MouseDragEnd1Pane \
	send-keys -X copy-pipe "~/.config/tmux/addon/clip/copy.sh"

bind -T copy-mode-vi MouseDown1Pane \
	select-pane \; \
	send-keys -X clear-selection

# vim:ft=tmux
