menuconfig NEOVIM
	bool "NeoVim - Text Editor"
	help
	  Install NeoVim configuration files.

	  If unsure, say no.

if NEOVIM

config NVIM_INIT
	bool "User config"
	select NVIM_BOOTSTRAPPER_LAZY
	default y
	help
	  Install a base init.lua.

source "src/neovim/lua/Kconfig"
source "src/neovim/spell/Kconfig"

endif
